-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_a02\com.python.pydev.analysis\v2_indexcache
t01|1696718520507946000|C:\Users\jayde\eclipse\ws\gran8740_a02\src\t01.py
t03|1696718520277425400|C:\Users\jayde\eclipse\ws\gran8740_a02\src\t03.py
t02|1696726691831106900|C:\Users\jayde\eclipse\ws\gran8740_a02\src\t02.py
t05|1696727072087625400|C:\Users\jayde\eclipse\ws\gran8740_a02\src\t05.py
t04|1696718521128472300|C:\Users\jayde\eclipse\ws\gran8740_a02\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
9=C:\Users\jayde\eclipse\ws\gran8740_a02\src\t04.py
1=C:\Users\jayde\eclipse\ws\gran8740_a02\src\t01.py
2=t01
3=C:\Users\jayde\eclipse\ws\gran8740_a02\src\t05.py
6=t03
7=C:\Users\jayde\eclipse\ws\gran8740_a02\src\t02.py
5=C:\Users\jayde\eclipse\ws\gran8740_a02\src\t03.py
8=t02
4=t05
10=t04
-- END DICTIONARY
-- START TREE 1
18
ann|1|ANNUAL_TAX!1^14#1*19@
bri|3|brick_cost!3^19#1*35@brick_needed!3^23#1*35@brick_price!3^24#1*35@
con|3|conc_needed!3^21#1*35@conc_cost!3^18#1*35@conc_price!3^22#1*35@
day|1|day!5^19#1*51@
dif|1|diff!7^19#1*67@
fir|1|first!7^17#1*67@
fly|2|flyers_people!9^17#1*83@flyers_left!9^18#1*83@
hei|1|height!3^16#1*35@
len|1|length!3^14#1*35@
mon|1|month!5^18#1*51@
num|3|num_flyers!9^14#1*83@num_people!9^15#1*83@num!7^15#1*67@
raw|1|raw_date!5^15#1*51@
sec|1|sec!7^18#1*67@
tax|1|tax!1^15#1*19@
tot|2|total_sales!1^13#1*19@total_cost!3^25#1*35@
wal|1|wall_h!3^17#1*35@
wid|1|width!3^15#1*35@
yea|1|year!5^17#1*51@
-- END TREE
-- START TREE 2
0
-- END TREE
