-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_a03\com.python.pydev.analysis\v2_indexcache
functions|1697934096227725800|C:\Users\jayde\eclipse\ws\gran8740_a03\src\functions.py
t01|1697934095667179200|C:\Users\jayde\eclipse\ws\gran8740_a03\src\t01.py
t03|1697934096433648300|C:\Users\jayde\eclipse\ws\gran8740_a03\src\t03.py
t02|1697934096611655200|C:\Users\jayde\eclipse\ws\gran8740_a03\src\t02.py
t05|1697934095832032400|C:\Users\jayde\eclipse\ws\gran8740_a03\src\t05.py
t04|1697934096008991000|C:\Users\jayde\eclipse\ws\gran8740_a03\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
11=C:\Users\jayde\eclipse\ws\gran8740_a03\src\t02.py
1=C:\Users\jayde\eclipse\ws\gran8740_a03\src\t01.py
2=t01
8=functions
3=C:\Users\jayde\eclipse\ws\gran8740_a03\src\t03.py
4=t03
7=C:\Users\jayde\eclipse\ws\gran8740_a03\src\functions.py
5=C:\Users\jayde\eclipse\ws\gran8740_a03\src\t05.py
9=C:\Users\jayde\eclipse\ws\gran8740_a03\src\t04.py
12=t02
6=t05
10=t04
-- END DICTIONARY
-- START TREE 1
10
acr|1|acres!1^16#1*19@
dat|1|date!3^15#1*35@
dis|1|distance!5^15#1*51@
ext|1|extract_date!7^56#5*66@
fal|1|falling_distance!7^102#5*66@
foo|1|footage_to_acres!7^16#5*66@
fra|1|fractions!9^15#1*83@
law|1|lawn_mow_time!7^36#5*66@
mul|1|multiply_fractions!7^77#5*66@
tim|1|time!11^15#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
