-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_a04\com.python.pydev.analysis\v2_indexcache
functions|1698534339868975900|C:\Users\jayde\eclipse\ws\gran8740_a04\src\functions.py
t01|1698534340254845400|C:\Users\jayde\eclipse\ws\gran8740_a04\src\t01.py
t03|1698534339597300000|C:\Users\jayde\eclipse\ws\gran8740_a04\src\t03.py
t02|1698534340129251400|C:\Users\jayde\eclipse\ws\gran8740_a04\src\t02.py
t05|1698534339728987700|C:\Users\jayde\eclipse\ws\gran8740_a04\src\t05.py
t04|1698534340008936000|C:\Users\jayde\eclipse\ws\gran8740_a04\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
5=C:\Users\jayde\eclipse\ws\gran8740_a04\src\t01.py
1=C:\Users\jayde\eclipse\ws\gran8740_a04\src\t03.py
4=functions
6=t01
3=C:\Users\jayde\eclipse\ws\gran8740_a04\src\functions.py
9=C:\Users\jayde\eclipse\ws\gran8740_a04\src\t02.py
2=t03
11=C:\Users\jayde\eclipse\ws\gran8740_a04\src\t04.py
7=C:\Users\jayde\eclipse\ws\gran8740_a04\src\t05.py
10=t02
8=t05
12=t04
-- END DICTIONARY
-- START TREE 1
7
ave|1|average!1^14#1*19@
col|1|colour_combine!3^121#5*34@
day|2|day_name!3^16#5*34@day!5^15#1*51@
hoo|2|hoorah!7^15#1*67@hoo_rah!3^163#5*34@
lar|1|largest_average!3^87#5*34@
pol|2|pollution!9^15#1*83@pollution_ranking!3^50#5*34@
rgb|1|rgb_colour!11^15#1*99@
-- END TREE
-- START TREE 2
0
-- END TREE
