-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l07\com.python.pydev.analysis\v2_indexcache
t10|1699047368052987400|C:\Users\jayde\eclipse\ws\gran8740_l07\src\t10.py
functions|1699047367673776700|C:\Users\jayde\eclipse\ws\gran8740_l07\src\functions.py
t01|1699047368455354200|C:\Users\jayde\eclipse\ws\gran8740_l07\src\t01.py
t02|1699047367862900400|C:\Users\jayde\eclipse\ws\gran8740_l07\src\t02.py
t05|1699047368240291500|C:\Users\jayde\eclipse\ws\gran8740_l07\src\t05.py
t08|1699047367415659200|C:\Users\jayde\eclipse\ws\gran8740_l07\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\jayde\eclipse\ws\gran8740_l07\src\functions.py
-- END DICTIONARY
-- START TREE 1
5
bud|1|budget!1^108#5*18@
emp|1|employee_payroll!1^147#5*18@
hi_|1|hi_lo_game!1^16#5*18@
pos|1|positive_statistics!1^66#5*18@
pow|1|power_of_two!1^47#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
