-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_a01\com.python.pydev.analysis\v2_indexcache
t01|1696027043769202000|C:\Users\jayde\eclipse\ws\gran8740_a01\src\t01.py
t03|1696027043550590300|C:\Users\jayde\eclipse\ws\gran8740_a01\src\t03.py
t02|1698851899092302100|C:\Users\jayde\eclipse\ws\gran8740_a01\src\t02.py
t05|1696285081638268100|C:\Users\jayde\eclipse\ws\gran8740_a01\src\t05.py
t04|1696027043958649700|C:\Users\jayde\eclipse\ws\gran8740_a01\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
8
5=C:\Users\jayde\eclipse\ws\gran8740_a01\src\t05.py
1=C:\Users\jayde\eclipse\ws\gran8740_a01\src\t03.py
2=t03
7=C:\Users\jayde\eclipse\ws\gran8740_a01\src\t04.py
3=C:\Users\jayde\eclipse\ws\gran8740_a01\src\t02.py
4=t02
6=t05
8=t04
-- END DICTIONARY
-- START TREE 1
12
KM|1|KM!1^12#1*19@
age|1|age!3^12#1*35@
ban|1|band!3^13#1*35@
com|1|compound!5^15#1*51@
con|1|conver!1^16#1*19@
cos|1|cost_dosa!7^12#1*67@
int|2|inter_rate!5^17#1*51@inter!5^13#1*51@
len|1|length!1^14#1*19@
mon|1|money!5^18#1*51@
num|2|num_dosa!7^13#1*67@num_years!5^14#1*51@
pri|1|prin!5^12#1*51@
tot|1|total_cost!7^15#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
