-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l10\com.python.pydev.analysis\v2_indexcache
t10|1700855986087539300|C:\Users\jayde\eclipse\ws\gran8740_l10\src\t10.py
functions|1700854805059017200|C:\Users\jayde\eclipse\ws\gran8740_l10\src\functions.py
t11|1700856042577111100|C:\Users\jayde\eclipse\ws\gran8740_l10\src\t11.py
t03|1700848790211822300|C:\Users\jayde\eclipse\ws\gran8740_l10\src\t03.py
t13|1700855986287261400|C:\Users\jayde\eclipse\ws\gran8740_l10\src\t13.py
t07|1700855986476236900|C:\Users\jayde\eclipse\ws\gran8740_l10\src\t07.py
-- END DISKCACHE
-- START DICTIONARY
12
4=t10
2=functions
7=C:\Users\jayde\eclipse\ws\gran8740_l10\src\t07.py
10=t11
11=C:\Users\jayde\eclipse\ws\gran8740_l10\src\t13.py
5=C:\Users\jayde\eclipse\ws\gran8740_l10\src\t03.py
6=t03
3=C:\Users\jayde\eclipse\ws\gran8740_l10\src\t10.py
9=C:\Users\jayde\eclipse\ws\gran8740_l10\src\t11.py
12=t13
1=C:\Users\jayde\eclipse\ws\gran8740_l10\src\functions.py
8=t07
-- END DICTIONARY
-- START TREE 1
7
app|1|append_max_num!1^36#5*18@
cou|1|count_frequency_word!1^59#5*18@
cus|1|customer_first!1^16#5*18@
fh|4|fh!3^15#1*35@fh!5^16#1*51@fh!7^15#1*67@fh!9^15#1*83@
fh_|2|fh_2!11^17#1*99@fh_1!11^15#1*99@
fil|1|file_copy!1^109#5*18@
fin|1|find_longest!1^82#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
