-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_l06\com.python.pydev.analysis\v2_indexcache
functions|1698434896365665100|C:\Users\jayde\eclipse\ws\gran8740_l06\src\functions.py
t12|1698434896008001000|C:\Users\jayde\eclipse\ws\gran8740_l06\src\t12.py
t03|1698434895658407300|C:\Users\jayde\eclipse\ws\gran8740_l06\src\t03.py
t14|1698434896533200200|C:\Users\jayde\eclipse\ws\gran8740_l06\src\t14.py
t07|1698434896180227400|C:\Users\jayde\eclipse\ws\gran8740_l06\src\t07.py
t06|1698434895839881200|C:\Users\jayde\eclipse\ws\gran8740_l06\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\jayde\eclipse\ws\gran8740_l06\src\functions.py
2=functions
-- END DICTIONARY
-- START TREE 1
4
dra|2|draw_triangle!1^37#5*18@draw_arrow!1^58#5*18@
gic|1|gic!1^80#5*18@
ia_|1|ia_hours!1^106#5*18@
sum|1|sum_all!1^14#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
