-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\cp workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\random number os wiper\com.python.pydev.analysis\v2_indexcache
function|1703204961728956800|C:\Users\jayde\eclipse\ws\cp workspace\random number os wiper\src\function.py
-- END DISKCACHE
-- START DICTIONARY
2
2=function
1=C:\Users\jayde\eclipse\ws\cp workspace\random number os wiper\src\function.py
-- END DICTIONARY
-- START TREE 1
2
gue|1|guess!1^6#1*19@
num|1|number!1^4#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
