# List of external plug-in models previously loaded. Timestamp: 1746835095066
file:/C:/Users/jayde/.p2/pool/plugins/org.mortbay.jasper.apache-el.source_9.0.83.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.sat4j.core.source_2.3.6.v20201214.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.api.tools.source_1.3.300.v20231207-1128.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.bndlib.source_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.debug.ui.source_3.18.300.v20231130-1418.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.ecore_2.35.0.v20230829-0934.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.util_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.resources.source_3.20.100.v20231212-1001.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.400.v20231204-1520.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime.source_1.3.100.v20231130-1112.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.17.300.v20231206-1439.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ua.ui.source_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32.source_1.2.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.variables.source_3.6.200.v20230914-0751.jar
file:/C:/Users/jayde/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.100.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.debug.ui.source_3.13.300.v20231212-1433.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.3.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.session.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.4.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit_3.16.300.v20231207-0640.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-engine_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.filebuffers_3.8.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/slf4j.api.source_2.0.9.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.100.v20230630-1506.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-engine.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.debug.core.source_3.21.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.15.300.v20231211-1126.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.progress.source_0.4.300.v20231130-0730.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.browser.source_3.8.200.v20231212-1408.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.3.200.v20231203-1627.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.runtime_3.30.100.v20231212-0805.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl.source_1.1.0.v20230422-0242.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.2.200.v20231130-1111.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.124.300.v20231212-1416.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.jdom_1.1.3.v20230812-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.4.300.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.10.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.17.300.v20231206-1439.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding_1.13.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.9.0.v20231104-1114.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.0.200.v20231114-1017.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.37.0.v20231212-1254.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-commons_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/bcpg.source_1.77.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.ecore.change.source_2.15.0.v20230211-1150.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.gogo.command.source_1.1.2.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.300.v20231205-0627.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.constants.source_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.2.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ui_3.15.100.v20231207-1128.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.5.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.hamcrest_2.2.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime.source_1.1.300.v20231130-0652.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.views_3.12.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.cm.source_1.6.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.2.1000.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.filetransfer.source_5.1.103.v20230705-0614.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.variables_3.6.200.v20230914-0751.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.9.100.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.15.300.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ui.source_3.15.100.v20231207-1128.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.ide.source_3.22.100.v20231205-1729.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-commons.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.manipulation.source_1.21.0.v20231212-1437.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.services_2.4.300.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.36.0.v20231002-1156.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.annotation.versioning.source_1.1.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/slf4j.simple_2.0.9.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-api.source_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.4.200.v20231130-0730.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.ibm.icu.source_74.1.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.search_3.16.100.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.10.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.ide.source_3.17.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.update.configurator.source_3.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.14.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.5.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.platform_4.31.100.v20231212-1800/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help_3.10.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.15.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.editors_3.17.200.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.source_3.10.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-vintage-engine.source_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.build_3.12.300.v20231207-1128/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.800.v20231003-1442/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.common.source_3.19.0.v20231211-1947.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-suite-engine.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.ee8.security.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.ant_1.10.14.v20230922-1200/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava.source_2.0.200.v20231114-1017.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.ssl.source_1.3.0.v20230507-1921.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.2.1.v20230802-0847.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.search.core_3.16.100.v20231205-0632.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.net_1.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.13.300.v20231212-1433.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.2.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.opentest4j_1.3.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ant.launching_1.4.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.swt_3.124.300.v20231212-1416.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.intro_3.7.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.resources_3.20.100.v20231212-1001.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-engine.source_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.9.100.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.source_3.33.0.v20231211-1401.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.6.700.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.10.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.hamcrest.core.source_2.2.0.v20230809-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.coordinator.source_1.0.2.201505202024.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.3.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.18.200.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.jcraft.jsch.source_0.1.55.v20230916-1400.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.300.v20231208-0851.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.source_3.3.0.v20230422-0242.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.0.v20230423-0417.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.sun.jna.platform_5.13.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.compare.win32_1.3.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.jxpath.source_1.3.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.runtime.source_3.30.100.v20231212-0805.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-suite-engine_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.commands_3.11.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.8.100.v20231207-1227.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.9.0.v20231104-1114.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.team.core.source_3.10.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.18.200.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.css.source_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.constants_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.bnd.util_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.tukaani.xz.source_1.9.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.8.100.v20231207-1227.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.6.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.400.v20231207-0640.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.2.3.v20230922-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.http_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.annotation_2.2.900.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.position.source_1.0.1.201505202026.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.4.300.v20231208-0851.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.services_1.6.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.commands.source_1.1.300.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.jobs_3.15.200.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.300.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.io.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5.source_5.2.1.v20230802-0806.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.debug.ui.launchview.source_1.1.400.v20231212-1647.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.5.300.v20231207-1227.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.win32.source_3.5.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.3.300.v20231208-1704.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.14.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.4.200.v20231130-0730.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.3.300.v20231208-1704.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.win32_3.5.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.14.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.scr.source_2.2.6.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.orbit.xml-apis-ext.source_1.0.0.v20230923-0644.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.trace_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.21.0.v20231212-1437.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.servlet-api.source_4.0.6.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.util.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.4.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.base_4.4.300.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.compare.source_3.9.400.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.2.300.v20231128-1822.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-engine_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.source_3.18.700.v20231205-1341.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.2100.v20231205-0618.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-params.source_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.2.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.repository.source_1.1.0.201505202024.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.i18n_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.5.300.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.app_1.7.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.tree.source_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-beanutils.source_1.9.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.registry_3.12.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.5.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.api.tools.ui.source_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-migrationsupport_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.4.300.v20231130-0730.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.platform.doc.user_4.31.0.v20231127-1246.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.2.3.v20230922-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ua.core_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.browser_3.8.200.v20231212-1408.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.5.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.sun.jna_5.13.0.v20230812-1000/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.filesystem_1.10.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.wireadmin.source_1.0.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.collections_3.2.2.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/jayde/.p2/pool/plugins/bcprov_1.77.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.console.source_3.13.200.v20231130-1418.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.api.tools_1.3.300.v20231207-1128.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ua.core.source_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ant.ui.source_3.9.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/slf4j.simple.source_2.0.9.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-suite-commons.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ds.annotations.source_1.3.200.v20231203-1627.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-runner_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.ee8.servlet_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.app.source_1.7.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.13.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.15.300.v20231211-1126.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.4.100.v20230630-1506.jar
file:/C:/Users/jayde/.p2/pool/plugins/jakarta.annotation-api_2.1.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.prefs.source_1.1.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.3.300.v20231204-0811.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.17.300.v20231208-0805.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.core_3.17.300.v20231209-1225.jar
file:/C:/Users/jayde/.p2/pool/plugins/bcprov.source_1.77.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.annotation.source_2.2.900.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations.source_1.3.0.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-api_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.5.400.v20231204-1520.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.core.source_3.17.300.v20231209-1225.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.compare.core_3.8.400.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-logging_1.3.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.collections.source_3.2.2.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.4.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.debug.source_3.21.300.v20231207-1945.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.300.v20231207-1227.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.net.win32.source_1.1.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle.source_1.3.7.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.common.source_2.29.0.v20230916-0637.jar
file:/C:/Users/jayde/.p2/pool/plugins/slf4j.api_2.0.9.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.4.100.v20230630-1506.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi_3.18.700.v20231205-1341.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.jdom.source_1.1.3.v20230812-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.server.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.200.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-vintage-engine_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.3.100.v20230630-1506.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.net_1.5.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.200.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.lucene.analysis-smartcn.source_9.8.0.v20230929-1030.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.200.v20230921-0854.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.3.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.metatype.annotations.source_1.4.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch.source_3.37.0.v20231212-1254.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.ide.application_1.5.300.v20231205-0627.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.bnd.util.source_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.ee8.server.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.7.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.sun.el.javax.el_3.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.mortbay.jasper.apache-jsp.source_9.0.83.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.identity.source_3.10.0.v20230422-0242.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.14.300.v20231208-0805.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.search.source_3.16.100.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.4.200.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.11.0.v20231209-1741.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.notifications_0.7.100.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.event.source_1.7.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.preferences_3.11.0.v20231209-1741.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ds.core.source_1.3.300.v20231129-1906.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.css_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.8.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-launcher_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.3.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.lucene.analysis-common_9.8.0.v20230929-1030.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp.source_1.2.200.v20231130-1111.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.opentest4j.source_1.3.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.sat4j.pb.source_2.3.6.v20201214.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.131.100.v20231211-0910.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.1.400.v20231212-1647.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ant.ui_3.9.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.12.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.10.200.v20231205-0632.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ds.core_1.3.300.v20231129-1906.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.urischeme_1.3.200.v20231205-1503.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.apt.core.source_3.8.300.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.compare.win32.source_1.3.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.ee8.servlet.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.13.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.function.source_1.2.0.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.ecore.source_2.35.0.v20230829-0934.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.13.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.mortbay.jasper.apache-el_9.0.83.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.server_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.200.v20230921-2011.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.8.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.8.300.v20231208-0851.jar
file:/C:/Users/jayde/.p2/pool/plugins/jakarta.inject.jakarta.inject-api.source_2.0.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.lucene.analysis-common.source_9.8.0.v20230929-1030.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.8.200.v20231103-2012.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit.core.source_3.13.100.v20231212-0935.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.util.source_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.lucene.analysis-smartcn_9.8.0.v20230929-1030.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.session_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2.source_5.2.3.v20230922-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface_3.33.0.v20231211-1401.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.console.source_1.4.700.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.measurement.source_1.0.2.201802012109.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.4.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.navigator_3.12.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.9.100.v20231204-0811.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.upnp.source_1.2.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-suite-api_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/bcpg_1.77.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.base.source_4.4.300.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.text.quicksearch_1.2.300.v20231206-1616.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.17.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.intro.source_3.7.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.4.100.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.security.source_1.4.200.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.compare_3.9.400.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.gogo.shell.source_1.1.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-runner.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.300.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.3.100.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.12.500.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.externaltools_1.3.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.launching.source_3.21.100.v20231212-1433.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ant.core_3.7.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.search.core.source_3.16.100.v20231205-0632.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.ee8.security_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.i18n.source_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.xml.source_1.0.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.4.200.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.8.300.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-launcher.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.8.300.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core_3.37.0.v20231211-1146.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.debug_3.21.300.v20231207-1945/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.launching_3.11.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.10.300.v20231206-1959.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.ee8.server_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.200.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-migrationsupport.source_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ui.templates.source_3.8.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.console_1.4.700.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.views.log_1.4.300.v20231205-0632.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.repository.source_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64.source_1.2.200.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.ui.source_3.31.100.v20231212-1437.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.7.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit.source_3.16.300.v20231207-0640.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.apt.ui.source_3.8.300.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.6.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.useradmin.source_1.1.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.http.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.net.source_1.5.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5.source_5.2.3.v20230922-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.14.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.services_3.11.300.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui_3.205.100.v20231130-0702.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.9.0.v20231210-1511.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.3.0.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di_1.9.300.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20230923-0644.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.5.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.8.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde_3.13.2600.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.3.300.v20231211-1447.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.17.300.v20231208-0805.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.ui_4.6.200.v20231212-1529.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.3.200.v20230921-0854.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jsch.ui_1.5.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ds.ui.source_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.100.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-suite-api.source_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.metatype.source_1.4.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.net.win32_1.1.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-jupiter-params_5.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.12.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.repository_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.annotation.source_1.2.100.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.ui.source_4.6.200.v20231212-1529.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.runtime_3.8.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32.source_1.1.0.v20230423-0417.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.9.0.v20231210-1511.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jsch.core.source_1.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.junit_4.13.2.v20230809-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.12.500.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.13.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.2.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt_3.19.400.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.resolve_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.200.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.2.100.v20231012-1240.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.team.ui_3.10.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.concurrent.source_1.3.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.platform.source_4.31.100.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.10.200.v20231205-0632.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-io.source_2.15.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core.source_1.4.300.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.commons_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit.runtime.source_3.7.400.v20231207-0640.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.component.annotations.source_1.5.1.202212101352.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.4.200.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.700.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win.source_5.2.1.v20230802-0847.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.editors.source_3.17.200.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.5.300.v20231205-0627.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ant.launching.source_1.4.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.text.quicksearch.source_1.2.300.v20231206-1616.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.ecore.xmi.source_2.36.0.v20231002-1156.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.forms_3.13.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.batik.util_1.17.0.v20231009-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.jobs.source_3.15.200.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.13.100.v20231212-0935.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.update.configurator_3.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.source_1.13.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.security.source_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.4.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.event_1.7.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.8.100.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.scr_2.2.6.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.webapp_3.11.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.source_3.11.0.v20230507-1923.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.9.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.2.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.launching.source_3.11.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.io_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.genericeditor.source_1.3.300.v20231211-1447.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.lucene.core_9.8.0.v20230929-1030.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.expressions.source_3.9.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.debug.core_3.21.300.v20231129-1255.jar
file:/C:/Users/jayde/.p2/pool/plugins/junit-platform-suite-commons_1.10.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.ui_3.31.100.v20231212-1437.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.14.300.v20231208-0805.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.console_3.13.200.v20231130-1418.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.text.source_3.14.0.v20231206-0821.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.sun.el.javax.el.source_3.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.400.v20231212-1647.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.doc.user_3.15.0.v20231208-0803.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.2.100.v20231012-1240.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jsch.core_1.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.9.300.v20231206-1432.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.ide_3.22.100.v20231205-1729.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.workbench_3.131.100.v20231211-0910.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.source_3.13.2600.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.3.100.v20231205-1922.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.commands.source_3.11.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.8.100.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.300.v20231212-1416.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.15.300.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.1.300.v20231130-0652.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.common_3.19.0.v20231211-1947.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.ibm.icu_74.1.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.expressions_3.9.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.5.200.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.util_3.7.300.v20231104-1118.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.tree_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.services.source_3.11.300.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.xmlgraphics.source_2.9.0.v20230916-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.100.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.4.200.v20230921-2011.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.rcp_4.31.0.v20231212-1800.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.text_3.25.0.v20231206-1606.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.3.100.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.ant.source_1.10.14.v20230922-1200.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.bnd.ui_1.0.0.v20231202-1731.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.8.300.v20231208-0851.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.views.source_3.12.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.lucene.core.source_9.8.0.v20230929-1030.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.team.core_3.10.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.source_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.commons.source_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.tree.analysis_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.5.100.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.6.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.property_1.10.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.themes.source_1.2.2400.v20231129-0710.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.event.source_1.4.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.6.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.junit.source_4.13.2.v20230809-1000.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.8.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.17.300.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.2.1.v20230802-0806.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.emf.common_2.29.0.v20230916-0637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.annotation.bundle.source_2.0.0.202202082230.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.util_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.security_1.4.200.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.2.200.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.junit.runtime.source_3.8.100.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.6.200.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.util.source_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_1.1.6.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.component.source_1.5.1.202212101352.jar
file:/C:/Users/jayde/.p2/pool/plugins/jakarta.annotation-api.source_2.1.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_2.4.200.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.xmlgraphics_2.9.0.v20230916-1600.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.3.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.net.source_1.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.device.source_1.1.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.urischeme.source_1.3.200.v20231205-1503.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.text.source_3.25.0.v20231206-1606.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.commands_1.1.300.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.4.200.v20231206-1430.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.resolve.source_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.8.100.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.hamcrest.source_2.2.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.3.100.v20231130-1112.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.provisioning.source_1.2.0.201505202024.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.5.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.10.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.bidi_1.5.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.core.source_3.37.0.v20231211-1146.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.17.400.v20231212-1647.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jetty.security_12.0.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-io_2.15.1.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.build.source_3.12.300.v20231207-1128.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.9.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.themes_1.2.2400.v20231129-0710/
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.4.200.v20231129-1311.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-logging.source_1.3.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.3.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.databinding_1.15.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.4.100.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.compare.core.source_3.8.400.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.views.log.source_1.4.300.v20231205-0632.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.bnd.ui.source_1.0.0.v20231202-1731.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.externaltools_3.6.300.v20231130-1414.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension.source_1.2.300.v20231128-1822.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.3.300.v20231204-0811.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.source_3.205.100.v20231130-0702.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.9.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.trace.source_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.launching_3.21.100.v20231212-1433.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.14.300.v20231204-1513.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.3.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.objectweb.asm.tree.analysis.source_9.6.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.3.300.v20231129-1540.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.pde.runtime.source_3.8.300.v20231130-2215.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.forms.source_3.13.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.3.100.v20231205-1922.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jface.notifications.source_0.7.100.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.help.webapp.source_3.11.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.mortbay.jasper.apache-jsp_9.0.83.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.8.200.v20231103-2012.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.team.ui.source_3.10.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ui.monitoring_1.3.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.4.200.v20231201-1637.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.3.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.bidi.source_1.5.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.osgi.util.source_3.7.300.v20231104-1118.jar
file:/C:/Users/jayde/.p2/pool/plugins/com.sun.jna.platform.source_5.13.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.300.v20231129-1420.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apache.commons.commons-codec.source_1.16.0.jar
file:/C:/Users/jayde/.p2/pool/plugins/biz.aQute.bndlib_7.0.0.202310060912.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.debug.ui_3.18.300.v20231130-1418.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.9.100.v20231204-0811.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.text_3.14.0.v20231206-0821.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ant.core.source_3.7.300.v20231212-1100.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.100.v20231204-0802.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.10.300.v20231206-1959.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.apiguardian.api.source_1.1.2.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.2.0.v20231130-2312.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.source_1.1.0.v20230423-0417.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.16.300.v20231205-0627.jar
file:/C:/Users/jayde/.p2/pool/plugins/org.osgi.util.promise.source_1.3.0.202212101352.jar
