-- VERSION_5
-- START DISKCACHE_3
C:\Users\jayde\eclipse\ws\.metadata\.plugins\org.eclipse.core.resources\.projects\gran8740_a09\com.python.pydev.analysis\v2_indexcache
functions|1701556800814927600|C:\Users\jayde\eclipse\ws\gran8740_a09\src\functions.py
t01|1701556801555100500|C:\Users\jayde\eclipse\ws\gran8740_a09\src\t01.py
t03|1701556801124503200|C:\Users\jayde\eclipse\ws\gran8740_a09\src\t03.py
t02|1701556801395367200|C:\Users\jayde\eclipse\ws\gran8740_a09\src\t02.py
t05|1701556800965737700|C:\Users\jayde\eclipse\ws\gran8740_a09\src\t05.py
t04|1701556801255597600|C:\Users\jayde\eclipse\ws\gran8740_a09\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
12
7=C:\Users\jayde\eclipse\ws\gran8740_a09\src\t02.py
9=C:\Users\jayde\eclipse\ws\gran8740_a09\src\t01.py
1=C:\Users\jayde\eclipse\ws\gran8740_a09\src\t03.py
11=C:\Users\jayde\eclipse\ws\gran8740_a09\src\t04.py
4=functions
5=C:\Users\jayde\eclipse\ws\gran8740_a09\src\t05.py
10=t01
2=t03
8=t02
6=t05
12=t04
3=C:\Users\jayde\eclipse\ws\gran8740_a09\src\functions.py
-- END DICTIONARY
-- START TREE 1
6
fil|6|file_handle!1^15#1*19@file_statistics!3^61#5*34@file_top!3^16#5*34@file_handle!5^15#1*51@file_handle!7^15#1*67@file_handle!9^15#1*83@
inp|1|input_file_path!11^14#1*99@
lin|1|line_numbering!3^101#5*34@
out|1|output_file_path!11^15#1*99@
rea|1|read_integers!3^39#5*34@
stu|1|student_stats!3^122#5*34@
-- END TREE
-- START TREE 2
0
-- END TREE
